spring.application.name=freelance-resource-backend

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:user}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9000/oauth2/jwks}